# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/mova-cms","http://172.26.224.136:30343/mova-cms/"], ["/device-api","http://172.26.224.136:30343/device-api"], ["/account-api","http://172.26.224.136:30343/account-api/"], ["/third-party-api","http://172.26.224.136:30343/third-party-api"], ["/open-apis","https://open.feishu.cn/open-apis"], ["/knowledge-base-api","http://172.27.64.144:20040/knowledge-base-api"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
